SERVER_ADDRESS=0.0.0.0:8080
POSTGRES_CONN=postgresql://postgres:postgres@db:5432/postgres
POSTGRES_JDBC_URL=
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
SECRET_KEY=48f5e94e9773b64079cd71778b38bba6fb0d2f521ba8bf2632da3a070afb6160